{% load static %}
<html>
    <head>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
            * {
            
               box-sizing: border-box;
            }
            
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .header {
              text-align: center;
              padding: 10px;
            }
            
            .row {
              display: -ms-flexbox; /* IE 10 */
              display: flex;
              -ms-flex-wrap: wrap; /* IE 10 */
              flex-wrap: wrap;
              padding: 0 4px;
            }
            
            /* Create two equal columns that sits next to each other */
            .column {
              -ms-flex: 50%; /* IE 10 */
              flex: 50%;
              padding: 0 4px;
            }
            
            .column img {
              margin-top: 8px;
              vertical-align: middle;
            }
                        
            .button {
            background-color: #95E2E7;
            border: none;
            color: black;
            padding: 0px 50px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            margin: -20px 1050px;
            
          }
            
          .btn:hover {
            background-color: #E1F3F5;
           }
            
          .btn.active {
            background-color: #FFF;
            color: white;
          }
       </style>
      </head>
            
      <title>
        Robotics Portfolio
      </title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC&display=swap" rel="stylesheet">
      <link rel="stylesheet" href=" {% static '/css/main.css' %} ">
    
    </head>
    <body style="background-color:#E1F3F5">>
        {% block content %} 
        <h5><a href = "mailto: ilkecandan@hotmail.com"; class="header";> Send Email</a></h5>       
        <b><a href="https://www.udemy.com/user/ilke-candan-bengi/">
          <button class="button";> Check My Courses</button>
          </a></b>
        <h1 class="header";> Robotics Portfolio </h1> 
        <h3 class="header";> İlke Candan Bengi</h3>
        <div class="container">
            <br>
            <div class="row">     
        {%for b in blogs %}  
        <br>
            <div class="row">
                <div class="col-md-3">
                    <div class="card" style="width: 20rem;">
                        <img src="{{b.Image.url}}" class="card-img-top" alt="">
                        <div class="card-body">
                        <h5 class="card-title">{{b.title}}</h5>
                        <p class="card-text">{{b.description}}</p>
                        <b><a href="{{b.links}}" class="main">Reach the Code</a></b>
                        <br>
                        <b><a href="{{b.video}}" class="main">Check the Video</a></b>

                        <form action='{%  url 'like' b.id %}' method=POST>
                            {% csrf_token %}
                            <button type='submit' class='btn btn-success'>{{b.likes}} Like</button>
                        </form>
                        <p class="card-text">Published on: {{b.date}}</p>                
                        </div>
                    </div>
                </div>
            </div>
        <br>
        {% endfor %}
        </div>
        {% endblock %}
    </div>
    </body>